# Open-Source iOS Apps

List of open-source iOS apps.

Feel free to contribute: [issues](https://github.com/dkhamsing/open-source-ios-apps/issues), [pull requests](https://github.com/dkhamsing/open-source-ios-apps/pulls), or [Twitter](https://twitter.com/dkhamsing).

*Bonus: [mac-apps](https://github.com/jeffreyjackson/mac-apps), [awesome-osx](https://github.com/iCHAIT/awesome-osx)
and [android-apps](https://github.com/pcqpcq/open-source-android-apps).*

Jump to

- [Apple Watch](#apple-watch)
- [Communication](#communication)
- [Content Blocking](#content-blocking)
- [Core Data](#core-data)
- [Games](#games)
- [Developer](#developer)
- [Finance](#finance)
- [Keyboards](#keyboards)
- [Location](#location)
- [Entertainment](#entertainment)
- [Multimedia](#multimedia)
- [News](#news)
- [Official](#official)
- [Parse](#parse)
- [Personal](#personal)
- [React Native](#react-native)
- [ReactiveCocoa](#reactivecocoa)
- [Realm](#realm)
- [ResearchKit](#researchkit)
- [Sample](#sample)
- [Social](#social)
- [Tasks](#tasks)
- [Tools](#tools)
- [Weather](#weather)
- [Misc](#misc)

🔶 Swift projects

## Apple Watch

- [BaiduFM-Swift](https://github.com/belm/BaiduFM-Swift) 🔶
- [Bitcoin Tracker](http://www.raywenderlich.com/89562/watchkit-tutorial-with-swift-getting-started): Track Bitcoin price 🔶 
- Bither: Simple and secure Bitcoin wallet
  - https://github.com/bither/bither-ios ([extension](https://github.com/bither/bither-ios/tree/master/bither-ios%20WatchKit%20Extension))
  - https://itunes.apple.com/app/bither/id899478936
- Brew: Discover craft beer pubs nearby 🔶
  - https://github.com/contentful-labs/ContentfulWatchKitExample
  - https://itunes.apple.com/app/id986830433
- [Calculator](https://github.com/noodlewerk/Apple_Watch_Calculator) 🔶 
- [Cherry](https://github.com/kenshin03/Cherry): Mini Pomodoro Timer app 🔶 
- [Connectivity Demo](https://github.com/swilliams/watchkit-connectivity-demo)
- [CoolSpot](https://github.com/neonichu/CoolSpot): The missing Spotify ᴡᴀᴛᴄʜ app 🔶
- Cortado: Track your caffeine consumption habits
  - https://github.com/lazerwalker/cortado
  - https://itunes.apple.com/app/cortado/id969899327
- [Done](https://github.com/FancyPixel/done-swift): Demonstrate data sharing between a WatchKit app and its main app using Realm 🔶
- Gulps: Track of your daily water consumption 🔶
  - https://github.com/FancyPixel/gulps
  - https://itunes.apple.com/app/gulps/id979057304
- [heartrate](https://github.com/coolioxlr/watchOS-2-heartrate): Show streaming heartrate from the watch with watchOS 2 🔶
- [Hightstreet](https://github.com/GetHighstreet/HighstreetWatchApp): Highstreet shopping app 🔶
- HN Reader: Hacker News Reader 🔶
  - https://github.com/Dimillian/SwiftHN
  - https://itunes.apple.com/app/hn-reader-hacker-news-reader/id919243741
- [Impulse](https://github.com/Jasdev/Impulse): Real-time age ticker for iOS and watchOS 🔶
- [KTPomodoro](https://github.com/kenshin03/KTPomodoro): Mini Pomodoro Timer app
- [Lister](https://developer.apple.com/library/prerelease/ios/samplecode/Lister/Introduction/Intro.html): List app example by Apple 🔶 
- Parties for WWDC: Aggregator of developers WWDC parties
  - https://github.com/sugarso/WWDC
  - https://itunes.apple.com/app/parties-for-wwdc/id879924066
- PhoneBattery: Your phone's battery, on your wrist
  - https://github.com/marcelvoss/PhoneBattery
  - https://itunes.apple.com/app/phonebattery-your-phones-battery/id1009278300
- [SBB](https://github.com/D-32/AppleWatchSBB): Apple Watch app to access the SBB (Swiss railway) timetable
- [Soon](https://github.com/sandofsky/soon): Countdown App 🔶
- [WatchKit-Apps](https://github.com/kostiakoval/WatchKit-Apps): Tutorials app for WatchKit 🔶
- [Watchman](https://github.com/DanielTomlinson/Watchman): A WatchOS2 Hangman Game 🔶
- [WatchNotes](https://github.com/azamsharp/WatchNotes): Notes on your wrist 🔶
- [watchOS-2-Sampler](https://github.com/shu223/watchOS-2-Sampler): Code examples for new features of watchOS 2 🔶
- [WatchPics](https://github.com/D-32/WatchPics): Instagram for the Apple Watch
- [WatchSnake](https://github.com/davidcairns/-WatchSnake): Game of Snake for Watch 🔶
- [WatchStocks](https://github.com/willedflipper66/WatchStocks): App to track your stocks portfolio. Also includes a watch face complication 🔶
- [Wunderschnell](https://github.com/contentful-labs/Wunderschnell): Order the right product with one tap on your wrist 🔶

## Communication

- [Chats](https://github.com/acani/Chats): Messages app 🔶
- ChatSecure: Encrypted chat app that supports OTR encryption over XMPP
  - https://github.com/ChatSecure/ChatSecure-iOS
  - https://itunes.apple.com/app/chatsecure-encrypted-messenger/id464200063
- IRCCloud: An IRC client/service
  - https://github.com/irccloud/ios
  - https://itunes.apple.com/app/irccloud/id672699103
- [Mumble](https://github.com/mumble-voip/mumble-iphoneos): Gaming-focused social voice chat utility
- Signal: Free, world-wide, private messaging and phone calls for iPhone
  - https://github.com/WhisperSystems/Signal-iOS
  - https://itunes.apple.com/app/id874139669
- Telegram: Messaging app with a focus on speed and security
  - https://telegram.org/apps
  - https://itunes.apple.com/app/telegram-messenger/id686449807

## Content Blocking

- Adblock Fast
  - https://github.com/rocketshipapps/adblockfast
  - https://itunes.apple.com/app/adblock-fast/id1032930802
- [BlockParty](https://github.com/krishkumar/BlockParty): iOS 9 Safari Content Blocker App

## Core Data

- [DVD Collection Tracker](https://github.com/chrismiles/OrganisingCoreData)
- [Nested Lists](https://github.com/objcio/issue-4-full-core-data-application)

## Developer

- [Bequest](https://github.com/splinesoft/Bequest): Create and replay HTTP/S requests. 🔶
- Monkey: GitHub third party client that shows the rank of coders and repositories
  - https://github.com/coderyi/Monkey
  - https://itunes.apple.com/app/monkey-for-github/id1003765407

## Games

- [翻翻看](https://github.com/geek5nan/FanFanSwift): Concentration game 🔶
- [2048](https://github.com/austinzheng/iOS-2048): 2048 game in Objective-C
- [2048](https://github.com/austinzheng/swift-2048): 2048 game in Swift 🔶
- Bridges: A puzzle game with bridges, houses, tolls, and subways
  - https://github.com/zgrossbart/bridges
  - https://itunes.apple.com/app/seven-bridges/id586598714
- Canabalt: Infinite runner
  - https://github.com/ericjohnson/canabalt-ios
  - https://itunes.apple.com/app/canabalt/id333180061
- [CardsAgainst](https://github.com/jpsim/CardsAgainst): Cards Against Humanity app 🔶
- [Chess](https://github.com/mjcuva/Chess): iOS Chess game to learn SpriteKit 🔶
- DOOM: Doom Classic for iOS
  - https://github.com/id-Software/DOOM-iOS
  - https://itunes.apple.com/app/doom-classic/id336347946
- DOOM-IOS2: Doom Classic for iOS version 2
  - https://github.com/id-Software/DOOM-IOS2
  - https://itunes.apple.com/app/doom-ii-rpg/id354051766 
- [FlappySwift](https://github.com/fullstackio/FlappySwift): Swift implementation of Flappy Bird 🔶
- [Game Of Life](https://github.com/yonbergman/swift-gameoflife): Conway's Game of Life 🔶
- MUDRammer — A Modern MUD Client for iPhone and iPad
  - https://github.com/splinesoft/MUDRammer
  - https://itunes.apple.com/us/app/mudrammer-a-modern-mud-client/id597157072?mt=8
- [Orbit7](https://github.com/Mav3r1ck/Orbit7): iOS Game created in SpriteKit 🔶
- [Provenance](https://github.com/jasarien/Provenance): Game emulator frontend
- [SceneKitFrogger](https://github.com/devindazzle/SceneKitFrogger) 🔶
- Spare Parts: Simple 2D point and line physics using Verlet integration
  - https://github.com/adamwulf/spare-parts-app
  - https://itunes.apple.com/app/spare-parts/id981297199 
- [Stick-Hero-Swift](https://github.com/phpmaple/Stick-Hero-Swift): Universal iOS Game using Swift and iOS SpriteKit 🔶
- [Sudoku](https://github.com/Haoest/SudokuResolv): Sudoku solver with OCR capability on iOS  
- Wolfenstein 3D: Wolfenstein 3D for iOS 
  - https://github.com/id-Software/Wolf3D-iOS
  - https://itunes.apple.com/app/wolfenstein-3d-classic-platinum/id309470478

## Keyboards

- AA-Keyboard: ASCI Art Keyboard
  - https://github.com/sonsongithub/AAKeyboard
  - https://itunes.apple.com/app/aa-keyboard/id964182815
- ClickWheelKeyboard: Brings back the classic iPod click wheel as a keyboard for iOS 8
  - https://github.com/b3ll/ClickWheelKeyboard
  - https://itunes.apple.com/app/click-wheel-keyboard/id993111285 

## Finance

- BitStore: Bitcoin wallet
  - https://github.com/BitStore/BitStore-iOS
  - https://itunes.apple.com/app/bitstore/id890668158
- breadwallet: Bitcoin wallet
  - https://github.com/breadwallet/breadwallet
  - https://itunes.apple.com/app/breadwallet/id885251393
- [Coins](https://github.com/nothingmagical/coins): Bitcoin value tracker 🔶
- Concurrency: Beautiful, intuitive currency converter
  - https://github.com/nicklockwood/Concurrency
  - https://itunes.apple.com/app/concurrency/id738872892
- doughwallet: Dogecoin wallet
  - https://github.com/peritus/doughwallet
  - https://itunes.apple.com/app/doughwallet/id951731776
- Savings Assistant: Expense tracker 🔶
  - https://github.com/chrisamanse/savings-assistant
  - https://itunes.apple.com/app/savings-assistant/id1022760996
- TodayStocks: Lightweight stocks app that shows your portfolio in a minimalist today extension
  - https://github.com/premnirmal/TodayStocks
  - https://itunes.apple.com/app/todaystocks/id993467855

## Location

- [Alarm](https://github.com/ChrisChares/swift-alarm): Geolocation based alarm app for travelers 🔶
- [Moves](https://github.com/neonichu/Places): Visualize which places you spent the most time at
- [GeoTappy](https://github.com/GeoTappy/GeoTappy-iOS): Share your location
- [pathlogger](https://github.com/eugenpirogoff/pathlogger): GPS logging application for ios written in Swift 🔶
- [Startups - Mapped In Israel](https://github.com/sugarso/MappedInIsrael): Discover new startups and locate co-working spaces
- [Swift-Walk-Tracker](https://github.com/kevinvanderlugt/Swift-Walk-Tracker): An open source walk tracking iOS App 🔶

## Entertainment

- ComicFlow: Comic reader for iPad
  - https://github.com/swisspol/ComicFlow
  - https://itunes.apple.com/app/comicflow/id409290355
- Longboxed: Track the releases of your favorite comics.
  - https://github.com/jayhickey/Longboxed-iOS
  - https://itunes.apple.com/app/longboxed-comic-tracker/id965045339 
- [MovieDBApp](https://github.com/KMindeguia/moviedbapp): Movie info app
- OCiney: Movie info app
  - https://github.com/florent37/OCiney-iOS
  - https://itunes.apple.com/app/id955480687
- PhishOD: Listen to any song from Phish.in and view concert ratings and reviews from phish.net
  - https://github.com/alecgorge/PhishOD-iOS
  - https://itunes.apple.com/app/phish-on-demand-all-phish/id672139018?
- [PopcornTime](https://github.com/danylokostyshyn/popcorntime-ios): PopcornTime movie app 🔶
- That Movie With: Find common movies among actors
  - https://github.com/jayhickey/thatmoviewith
  - https://itunes.apple.com/us/app/that-movie-with/id892972135
- xkcd: Open Source: An xkcd Comic Reader
  - https://github.com/mamaral/xkcd-Open-Source
  - https://itunes.apple.com/app/xkcd-open-source/id995811425

## Multimedia

*Image, video, audio*

- Artsy: The Art World in Your Pocket
  - https://github.com/artsy/eigen
  - https://itunes.apple.com/app/artsy-art-world-in-your-pocket/id703796080
- Artsy Folio: Artwork showcase
  - https://github.com/artsy/energy
  - https://itunes.apple.com/app/artsy-folio/id504862164
- [DoubanFM](https://github.com/XVXVXXX/DoubanFM): douban.fm client for iPhone, using AFN and MPMoviePlayer  
- Eleven: Eleven Player is a simple powerful video player, uses ffmpeg.
  - https://github.com/coderyi/Eleven
  - https://itunes.apple.com/app/elevenplayer/id1033773648
- [Flickr-Search](https://github.com/alikaragoz/Flickr-Search/): Simple app which consumes the Flickr Search API
- Mume: Music player and douban.fm client for iOS
  - https://github.com/coderyi/Mume
  - https://itunes.apple.com/app/mumefm/id1037825434
- [PhotoBrowser](https://github.com/MoZhouqi/PhotoBrowser): A simple iOS Instagram photo browser 🔶 
- Poppins: House all your favorite GIFs and easily share them with your friends and family 🔶
  - https://github.com/thoughtbot/poppins
  - https://itunes.apple.com/app/poppins/id978854068
- [Swift ASCII Art Generator](https://github.com/ijoshsmith/swift-ascii-art) 🔶
- [Swifteroid](https://github.com/eugenpirogoff/swifteroid): A manual HDR exposure camera app written in Swift 🔶
- [SwiftFlickrApp](https://github.com/synboo/SwiftFlickrApp): Flickr popular photo viewer 🔶
- [SwiftSpace](https://github.com/FlexMonkey/SwiftSpace): CoreMotion Controlled Drawing in 3D Space 🔶
- Upupu: Simple camera app that can backup pictures on a WebDAV server or Dropbox
  - https://github.com/xcoo/upupu
  - https://itunes.apple.com/app/upupu/id508401854
- [VLC](#official)
- [VoiceMemos](https://github.com/MoZhouqi/VoiceMemos): Universal audio recorder app 🔶   

## News

- Designer News App 🔶 
  - https://github.com/MengTo/DesignerNewsApp
  - https://itunes.apple.com/app/designer-news-app/id879990495
- Hacker News Client: Hacker News API-Based iOS Reader (Firebase)
  - https://github.com/bonzoq/hniosreader
  - https://itunes.apple.com/app/hacker-news-client/id939454231 
- [HackerNews](https://github.com/amitburst/HackerNews): Hacker News reader 🔶
- News/YC: Hacker News client with user management, commenting, submitting and themes 🔶
  - https://github.com/bennyguitar/News-YC---iPhone
  - https://itunes.apple.com/app/news-yc/id592893508
- news:yc
  - https://github.com/Xuzz/newsyc 
  - https://itunes.apple.com/app/news-yc/id434787119
- [Reddit](https://github.com/amitburst/reddit-demo): Reddit news app 🔶
- RSSRead: A RSS reader with offline feature
  - https://github.com/ming1016/RSSRead
  - https://itunes.apple.com/app/yi-yue-rss-li-xian-xin-wen-yue-du/id850246364
- [TabDump](https://github.com/dkhamsing/TabDump): TabDump news app
- The Oakland Post: App for student-run newspaper at Oakland University in Rochester, Michigan 🔶
  - https://github.com/aclissold/the-oakland-post 
  - https://itunes.apple.com/app/oakland-post/id931152313  
- v2ex: An iOS client for the technical and creative website v2ex.com  
  - https://github.com/singro/v2ex 
  - https://itunes.apple.com/app/v2ex-chuang-yi-gong-zuo-zhe/id898181535

## Official

- Coding: Official Coding App
  - https://github.com/Coding/Coding-iOS
  - https://itunes.apple.com/app/coding/id923676989
- [Firefox](https://github.com/mozilla/firefox-ios): Official Firefox app 🔶
- VLC: Media Player 
  - http://www.videolan.org/vlc/download-ios.html
  - https://github.com/videolan/vlc
  - https://itunes.apple.com/app/vlc-for-ios/id650377962
- WhiteHouse: Official White House App
  - https://github.com/WhiteHouse/wh-app-ios
  - https://itunes.apple.com/app/the-white-house/id350190807
- Wikipedia: Official Wikipedia App
  - https://github.com/wikimedia/apps-ios-wikipedia
  - https://itunes.apple.com/app/wikipedia-mobile/id324715238
- WordPress: Official WordPress App
  - https://github.com/wordpress-mobile/WordPress-iOS
  - https://itunes.apple.com/app/wordpress/id335703880

## [Parse](https://www.parse.com/)

- Anypic: Mobile and web app that lets users share photos similar to Instagram
  - https://github.com/ParsePlatform/Anypic
  - https://itunes.apple.com/app/anypic/id539741538
- AnyWall: A fun geolocation app built with Parse
  - https://github.com/ParsePlatform/AnyWall
  - https://itunes.apple.com/app/anywall/id520955490
- [how-much](https://github.com/dkhamsing/how-much): Simple app to record how much things cost using Parse
- [iBeaconTasks](https://github.com/TomekB/iBeaconTasks): iBeacon TODO reminder app based on Parse
- Parse-Challenge-App: iPhone app built using Parse w/ likes, comments, posting images/video
  - https://github.com/TomekB/Parse-Challenge-App
  - https://itunes.apple.com/app/lets-challenge-me/id944004497
- ParseDeveloperDay: Developer Conference App
  - https://github.com/ParsePlatform/ParseDeveloperDay
  - https://itunes.apple.com/app/parse-developer-day/id691488056
- ParseStore: Backend provider for selling physical goods using Parse
  - https://github.com/ParsePlatform/ParseStore
  - https://itunes.apple.com/app/parse-store/id613679907
- [Paws](http://www.appcoda.com/instagram-app-parse-swift): Building an Instagram-Like App with Parse and Swift 🔶 


## Personal

- [Arex](https://github.com/a2/arex-7): An iOS application for remembering to take your medications 🔶
- [Everest](https://github.com/EverestOpenSource/Everest-iOS): app for documenting your life through journeys and individual moments
- iContactU: Reminds you to contact people you ought to 🔶
  - https://github.com/rizal72/iContactU
  - https://itunes.apple.com/app/icontactu/id920200100
- iGrades: Track your class grades
  - https://github.com/maurovc/iGrades
  - https://itunes.apple.com/app/id816987574
- MasterPassword: Stateless password management solution
  - https://github.com/Lyndir/MasterPassword
  - https://itunes.apple.com/app/id510296984
- Mention: Personal media wish list
  - https://github.com/mhaddl/mentio
  - https://itunes.apple.com/app/mentio-personal-media-wish/id796557338
- Onions: Cloud encrypted text storage app
  - https://github.com/onionsapp/Onions-iOS
  - https://itunes.apple.com/app/onions/id687296481
- ownCloud: Client for a personal open-source cloud data provider
  - https://github.com/owncloud/ios
  - https://itunes.apple.com/app/owncloud/id543672169
- SimpleMemo: Sync notes to EverNote
  - https://github.com/likumb/SimpleMemo
  - https://itunes.apple.com/app/yi-bian-qian/id1029807896
- [SwiftNote](https://github.com/mslathrop/SwiftNote): Simple note taking app with today widget and iCloud syncing 🔶
- [Theseus](https://github.com/lazerwalker/Theseus): An open-source iOS personal analytics tool  

## [React Native](http://facebook.github.io/react-native/)

- [App examples by Facebook](https://github.com/facebook/react-native/tree/master/Examples): Sample apps including 2048, movies, tic tac toe and more
- [Currency Converter](https://github.com/ashwinpreet/ReactNativeExamples/tree/master/ios/CurrencyConverter)
- [Den](https://github.com/asamiller/den): View houses for sale in the Northwest
- [Dribbble](https://github.com/catalinmiron/react-native-dribbble-app)
- [Facebook Login](https://github.com/brentvatne/react-native-login)
- [Foreign Exchange](https://github.com/peralmq/ForeignExchangeApp)
- [Hacker News](https://github.com/iSimar/HackerNews-React-Native)
- [Iceland Earthquakes](https://github.com/paranoida/IcelandEarthquakes)
- [iTunes Catalog Search](https://github.com/alexissan/ReactNativeWorkshop)
- [london-react](https://github.com/JoeStanton/london-react)
- [newswatch](https://github.com/bradoyler/newswatch-react-native): News app using YouTube playlists
- [NortalTechDay](https://github.com/mikkoj/NortalTechDay): Conference app
- [Product Kitty](https://github.com/rkho/product-kitty)
- [Property Finder](https://github.com/ColinEberhardt/ReactNative-PropertyFinder)
- [RSS Reader](https://github.com/christopherdro/react-native-rss-reader)
- [Spacepics](https://github.com/campezzi/react-native-spacepics): A small app displaying NASA's Picture of the Day
- [Sudoku](https://github.com/christopherdro/react-native-sudoku)
- [To Do List](https://github.com/joemaddalone/react-native-todo)
- [WeatherApp](https://github.com/jsphkhan/ReactNativeExamples/tree/master/ios/WeatherApp)  
  
## [ReactiveCocoa](https://github.com/ReactiveCocoa/ReactiveCocoa)

- [BrewMobile](https://github.com/brewfactory/BrewMobile): App for managing the beer brewing process 🔶
- C-41: Make developing film easier and more reliable by using this simple timer
  - https://github.com/ashfurrow/C-41
  - https://itunes.apple.com/app/c-41/id789924103
- [GroceryList](https://github.com/jspahrsummers/GroceryList): iPhone grocery list app, synchronized using GitHub
- [HausClock](https://github.com/nottombrown/HausClock): Minimal Chess Clock using MVVM and ReactiveCocoa 🔶
- ReactiveHackerNews: Hacker News reader with Tinder style interface, written in ObjC, uses MVVM & ReactiveCocoa
  - https://github.com/syshen/ReactiveHackerNews
  - https://itunes.apple.com/app/reactive-hacker-news-stay/id969422368 
- [ReactiveSwiftFlickrSearch](https://github.com/ColinEberhardt/ReactiveSwiftFlickrSearch): A Flickr-search app that uses MVVM & ReactiveCocoa 🔶
- [SimpleAuth](https://github.com/calebd/SimpleAuth): Simple authentication (OAuth for Twitter, Facebook, Instagram, Tumblr and more)
- Tropos: A weather app using ReactiveCocoa and Forecast.io 
  - https://github.com/thoughtbot/Tropos
  - https://itunes.apple.com/app/tropos-weather-forecasts-for/id955209376  
- [MVVMReactiveCocoa](https://github.com/leichunfeng/MVVMReactiveCocoa): GitBucket iOS App
  - https://itunes.apple.com/cn/app/id961330940?mt=8

## Realm

- [Done](#apple-watch): Demonstrate data sharing between a WatchKit app and its main app using Realm 🔶
- [RealmToDo](#tasks): A small todo list with Realm integration 🔶

## ResearchKit

- AsthmaHealth: ResearchKit app studying Asthma 
  - https://github.com/ResearchKit/AsthmaHealth
  - https://itunes.apple.com/app/asthma-health-by-mount-sinai/id972625668
- GlucoSuccess: ResearchKit app studying Diabetes
  - https://github.com/ResearchKit/GlucoSuccess
  - https://itunes.apple.com/app/glucosuccess/id972143976 
- mPower: ResearchKit app studying Parkinson's disease 
  - https://github.com/ResearchKit/mPower
  - https://itunes.apple.com/app/parkinson-mpower-study-app/id972191200  
- Share The Journey: ResearchKit app studying Breast Cancer  
  - https://github.com/ResearchKit/ShareTheJourney
  - https://itunes.apple.com/app/share-the-journey/id972180604 

## Sample

- Cannonball: Fun way to create and share stories and poems using Fabric 🔶 
  - https://github.com/twitterdev/cannonball-ios 
  - https://itunes.apple.com/app/cannonball-magnetic-poetry/id929750075
- Code by Apple
  - [Developer Library](https://developer.apple.com/library/ios/navigation/#section=Resource%20Types&topic=Sample%20Code), [GitHub Mirror](https://github.com/robovm/apple-ios-samples)
  - [WWDC 2015](https://developer.apple.com/sample-code/wwdc/2015/) 
- [CloudKit](https://github.com/Yalantis/CloudKit-Demo.Objective-C) 
- [CloudKit](https://github.com/Yalantis/CloudKit-Demo.Swift) :large_orange_diamond: 
- [Federal Data SDK](https://github.com/USDepartmentofLabor/Swift-Sample-App) 🔶 
- [HomeKit-Demo](https://github.com/KhaosT/HomeKit-Demo) 🔶
- [iOS 8 Sampler](https://github.com/shu223/iOS8-Sampler): Code examples for the new functions in iOS 8 
- [iOS 9 Sampler](https://github.com/shu223/iOS-9-Sampler): Code examples for the new functions in iOS 9 🔶
- LayerPlayer: Explore the capabilities of Apple's Core Animation API 🔶
  - https://github.com/scotteg/LayerPlayer
  - https://itunes.apple.com/app/layer-player/id949768742
- [Polls](https://github.com/apiaryio/polls-app): iOS Client for Polls API by Apiary 🔶
- [RKGist](https://github.com/RestKit/RKGist): GitHub Gist app using RestKit

## Social

- Peggsite: App for sharing a social board
  - https://github.com/jenduf/GenericSocialApp
  - https://itunes.apple.com/app/peggsite/id938445951 

## Tasks

- [Cheddar](https://github.com/nothingmagical/cheddar-ios): Simple & instant task manager
- [CloudKit-To-Do-List](https://github.com/anthonygeranio/CloudKit-To-Do-List): Store & retrieve tasks using CloudKit 🔶
- [RealmToDo](https://github.com/pietbrauer/RealmToDo): A small todo list with Realm integration 🔶
- Task: Designed to quickly and easily add tasks to your iPhone 🔶
  - https://github.com/mbcrump/TasksForSwiftWithPersistingData
  - https://itunes.apple.com/app/task-application/id960435759

## Tools

- [AppSales-Mobile](https://github.com/omz/AppSales-Mobile): App for iTunes Connect Sales 
- Be my eyes: An app that connects blind people with volunteer helpers via live video chat
  - https://github.com/bemyeyes/bemyeyes-ios
  - https://itunes.apple.com/app/be-my-eyes-helping-blind-see/
- [Coffee Timer](https://github.com/ashfurrow/yourfirstswiftapp) 🔶
- [Colo](https://github.com/wongzigii/Colo): Color themes hunter
- ColorBlur: Add blur to your photos
  - https://github.com/maurovc/ColorBlur
  - https://itunes.apple.com/app/id928863510
- [DeckRocket](https://github.com/jpsim/DeckRocket): Turn your iPhone into a remote for Deckset presentations 🔶
- Edhita: Text editor 🔶
  - https://github.com/tnantoka/edhita
  - https://itunes.apple.com/app/edhita-open-source-text-editor/id398896655
- Fojusi: Work timer with today extension 🔶
  - https://github.com/dasdom/Tomate
  - https://itunes.apple.com/app/fojusi/id923044693
- GreatReader: "Great" PDF reader designed for both iPhone and iPad
  - https://github.com/semweb/GreatReader
  - https://itunes.apple.com/app/greatreader/id903651112
- OneBusAway: Real-time arrival & schedule information for public transit in Seattle, Atlanta, Tampa, and more
 - https://github.com/OneBusAway/onebusaway-iphone
 - https://itunes.apple.com/us/app/onebusaway/id329380089?mt=8
- Round & Split: Tip Calculator 🔶
  - https://github.com/lukhnos/roundandsplit
  - https://itunes.apple.com/app/round-split/id912288737 
- Speak: AAC & Speech Therapy 
  - https://github.com/1raynes/speakability
  - https://itunes.apple.com/app/speakability/id784509467
- VPN On 🔶
  - https://github.com/lexrus/VPNOn
  - https://itunes.apple.com/app/vpn-on/id951344279
- [Words](https://github.com/soffes/words): Thesaurus app
- Workdays: Simple iPhone calendar with operating schedule
 - https://github.com/mpak/Workdays
 - https://itunes.apple.com/app/workdays-calendar/id889712978
- [ZeroStore](https://github.com/kylebshr/zerostore-ios): password storage without the storage

## Weather

- [Pocket Forecast](https://github.com/appsquickly/Typhoon-Swift-Example): Swift weather application for Typhoon 🔶
- [RainMan](https://github.com/Mav3r1ck/Project-RainMan): Uses Forecast.io 🔶
- [Sol](https://github.com/comyarzaheri/Sol): Uses Weather Underground
- [SmileWeather](https://github.com/liu044100/SmileWeather): Uses Weather Underground & OpenWeatherMap
- [SwiftWeather](https://github.com/JakeLin/SwiftWeather) 🔶
- [Tropos](#reactivecocoa): A weather app using ReactiveCocoa and Forecast.io 
- [WeatherApp](#react-native): Weather app using React Native 
- WeatherMap: Weather around you in a glance, uses OpenWeatherMap 🔶
  - https://github.com/TakefiveInteractive/WeatherMap
  - https://itunes.apple.com/app/weather-map-take-five-interactive/id990141529
- [YoCelsius](https://github.com/YouXianMing/YoCelsius)

## Misc

- A Menjar: Food menu app
  - https://github.com/maurovc/aMenjar
  - https://itunes.apple.com/app/a-menjar!/id816473131
- [ChineseZodiac](https://github.com/JakeLin/ChineseZodiac) 🔶
- Frameless: A full-screen web browser 🔶
  - https://github.com/stakes/Frameless
  - https://itunes.apple.com/app/id933580264
- [HackCancer](https://github.com/HackCancer/iOS): [Hackathon app](https://github.com/dkhamsing/open-source-ios-apps/issues/63#issuecomment-116225024) 🔶
- Jupp: App with share extension for ADN 🔶
  - https://github.com/dasdom/Jupp
  - https://itunes.apple.com/app/jupp-share-extension-for-app.net/id909926740
- [Kiosk](https://github.com/artsy/eidolon): The Artsy Auction Kiosk App 🔶
- [lastfm-iphone](https://github.com/lastfm/lastfm-iphone): Last.fm iPhone app
- LidderbuchApp: Songbook for Luxembourgish Students 🔶
  - https://github.com/AcelLuxembourg/LidderbuchApp
  - https://itunes.apple.com/app/lidderbuch/id997143407
- [NYE](https://github.com/soffes/nye): New Year's Eve Cocktail Menu 🔶
- [OpenCB](https://github.com/student-t/OpenCB): Interactive chess book reader
- [PebCiti](https://github.com/joemasilotti/PebCiti): Pebble app to show nearest CitiBike NYC dock
- [PocketFlix](https://code.google.com/p/metasyntactic/wiki/PocketFlix): Put the power of Netflix at your fingertips
- [Valio](https://github.com/soffes/valio): Valio Con 2014 Schedule 🔶
- [TheReservist](https://github.com/kimar/TheReservist): Check availability of iPhones 🔶
- Vinylogue: A simple Last.fm client
  - https://github.com/twocentstudios/vinylogue
  - https://itunes.apple.com/app/vinylogue-for-last.fm/id617471119
- VisitBCN: City guide for Barcelona
  - https://github.com/maurovc/visitBCN
  - https://itunes.apple.com/app/visitbcn/id904676442
  
## Thanks

This list was inspired by [awesome-ios](https://github.com/vsouza/awesome-ios) and [awesome-swift](https://github.com/matteocrippa/awesome-swift).

## Contact

- [github.com/dkhamsing](https://github.com/dkhamsing)
- [twitter.com/dkhamsing](https://twitter.com/dkhamsing)
